Ruby Scho
Located in the Garment District
537 King St W
Toronto, ON M5V 1M5
Table 30
2025-07-15 4:51 p.m.
Server: Monikha S
Check #53
Seat 3
Ordered:
1 HH Stella Draft
$10.00
1 Magyá Smash Burger
$25.00
Baby Gem Caesar
$3.00
1 HH Casamigos Blanco 1oz
$11.00
Subtotal
$49.00
Tax
$6.37
Total
$55.37
Suggested Tip:
15%: (Tip $8.31 Total $63.68)
25%: (Tip $13.84 Total $69.21)
20%: (Tip $11.07 Total $66.44)
18%: (Tip $9.97 Total $65.34)
Tip percentages are based on the check
price after taxes.
Thank you!
AMERICAN EXPRESS
CARDS ACCEPTED HERE
Keep Portland Weird
Happy Hour 7 days a week 3pm-7pm
Brunch served Sat & Sun 10am-3pm
HST776462277